# minions-face-mask-web

./: README.md  pom.xml
src/main/java/app/minions/minionsfacemaskweb/: GreetingController.java  MinionsFaceMaskWebApplication.java  OrderController.java
src/main/java/app/minions/minionsfacemaskweb/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/minions/minionsfacemaskweb/model/: DatabaseSequence.java  Order.java
src/main/java/app/minions/minionsfacemaskweb/repository/: OrderRepository.java
src/main/java/app/minions/minionsfacemaskweb/service/: SequenceGeneratorService.java
src/main/java/app/minions/minionsfacemaskwebr2/: Greeting.java  GreetingController.java  MinionsFaceMaskWebR2Application.java  OrderController.java
src/main/java/app/minions/minionsfacemaskwebr2/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/minions/minionsfacemaskwebr2/model/: DatabaseSequence.java  Order.java
src/main/java/app/minions/minionsfacemaskwebr2/repository/: OrderRepository.java
src/main/java/app/minions/minionsfacemaskwebr2/service/: SequenceGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: index-ajax.html  index.html  index.js  index_test.html
src/test/java/app/minions/minionsfacemaskweb/: MinionsFaceMaskWebApplicationTests.java
