server.port=8080

# SSL
#server.port=443
#server.ssl.key-store=classpath:xxxxx.p12
#server.ssl.key-store-password=xxxxx

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

# MONGODB/COSMOSDB (MongoProperties)
spring.data.mongodb.uri=mongodb://PLEASE-ENTER-COSMOSDB-INSTANCE-NAME:PLEASE-CHECK-IT-FROM-COSMOSDB-CONNECTION-STRING==@PLESE-ENTER-COSMOSDB-INSTANCE-NAME.mongo.cosmos.azure.com:10255/PLEASE-ENTER-YOUR-DBNAME?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@PLEASE-ENTER-COSOMSDB-INSTANCE-NAME@