server.port=9000

# SSL
#server.port=443
#server.ssl.key-store=classpath:wildcard_minions_app.p12
#server.ssl.key-store-password=xxxxx

# PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

# MONGODB/COSMOSDB (MongoProperties)
spring.data.mongodb.uri=mongodb://PLEASE-ENTER-YOUR-OWN-COSMOSDB-INSTANCE-NAME:PLEASE-ENTER-YOUR-OWN-COSMOSDB-KEY==@PLEASE-ENTER-YOUR-OWN-COSMOSDB-INSTANCE-NAME.mongo.cosmos.azure.com:10255/PLEASE-ENTER-YOUR-OWN-COSMOSDB-DB-NAME?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@PLEASE-ENTER-YOUR-OWN-COSMOSDB-INSTANCE-NAME@